# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.1.1
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x00\xbc\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00nIDAT8\xcb\xd5\
\x92\xd1\x0d\x800\x08D\xaf\xa4\x83\xe9&\x8cv\x9b\xb4\
\x9b\xe9\x8fM*\xc1R\xf5\xc3\xc8\xe7q\x8fp\x01\xe0\
\xebJVP\xd5\xe5\xcaL\xb2\x1e\xfdB2\x01@6\
\xf06\x80S\x83\x01\xacM\xcf\x9e\xd1\x1b\xd0\xc3$k\
\xd3e&\xa7\x85\xfb\x98\xf2\x00>\xc5\x94;\xb0\xe7\x91\
7p\xb4A\x08\xbbW\x88\xae\x11\x0e\x18=\xd2\xec\x06\
%\x82\xa2X?\xab\x1d\x08\x927 \xf9_>a\x00\
\x00\x00\x00IEND\xaeB`\x82\
\x00\x00\x00\x93\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00EIDAT8\xcbc\
`\xa0\x100\xe2\x92hhh\xf8\x8f\xc6g$\xca\x00\
t\x8dX\xe4Q\xf40\xc14\x11\xd2\x88n\x09\x8az\
R4\xa3\xeba\xa24\x10Y(\x0d\x03\x16B\x0a\x08\
\x81Q/\x0c//\x90\x93\x9c\x19\x18\x18\x18\x00\x00f\
*%\xfc\xfe\xd0\xf6\x00\x00\x00\x00IEND\xaeB\
`\x82\
\x00\x00\x01\x15\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\xc7IDAT8\xcb\xed\
\xd3/K\x83a\x14\x86\xf1\x1fb\xb1Y\x14\x86i\xac\
\xa8\x08\xb2j1\xd8WVLr\xfa>\x80\x82\xc1d\
\x5c2\x1a<\x18\x8c~\x0f\x05\xd1 \xc3\x22\x0c\x932\
\xb0\x89\x93\xe1\x9f\xb0',\xec\x154\xefJ\x87\xc3\xb9\
/\xeer\x98\x01\x22\xa2\x11\x11\x0f\xff\xc9\xce\xff\x22]\
A\x1dW\x999*\xbb%\xac\xa1\x9f\x99OS\x05\x11\
\xb1\x8b\x0e\x96\xf1\x8d\x8f\x88hb\x07\x17\xb8\xc7fD\
\x1ce\xe6IU\x83El\xe0\x13}\xac\xa2\x8d3\x1c\
\xa0\x81\x1a\xccU\x08\xee2s\x94\x99_\x18\x94\xbbS\
\xeca\x88n\x91W\x0a\xa6\xf1\x88ul\xe3\x16\x97\x7f\
\x15\x1c\xe3\x1c\x0bx\xc6\xeb\xa4\xe0\x1d\xd7e~Ao\
\x22x\x837\xec\x97\x16\x87\xd8Bk\xf6\x00c~\x00\
\xb3\x994\xca\xa1c\x8eR\x00\x00\x00\x00IEND\
\xaeB`\x82\
\x00\x00\x00\x8a\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00<IDAT8\xcbc\
`\xa0\x100644\xfc\xa7\xc4\x00\x16\x06\x06\x06\x86\
\x86\x86\x06F\x98\x00\xb2\x810qlb0q&J\
\xbd0j\x00\x15\x0c`\xc0\x96\x0eH\x11\x1b\x0dD*\
d&\x8a\x01\x00mz\x1b\x15\xbbJ3\x1a\x00\x00\x00\
\x00IEND\xaeB`\x82\
\x00\x00\x00|\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00.IDAT8\xcbc\
`\x18\x05\x03\x0f\x18\xd1\x05\x12\x12\x12\x1c\x88\xd1\xb8`\
\xc1\x82\x03\x18\x06$$$\xfc'R3\x5c\x1f\xd3h\
$\x8c\x02\x06\x06\x06\x00!\xd9\x08\x05\xab?\xc8\x8f\x00\
\x00\x00\x00IEND\xaeB`\x82\
\x00\x00\x01\x13\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\xc5IDAT8\xcb\xdd\
\xd2\xa1JDa\x10\x05\xe0OW\x10\x8c6\xc1\xa2`\
\xff\x11\x0c\xfb\x08\x8b\x18\x04\x1f`\x14\xb1\x99\x84\xf5\x05\
\xac\x22l\xb0l\x99\xe6+\xf8\x00\x82\xc1\xf2\xb3\xc9h\
3\xda\x14\x84\x0b\x96\x1bD\xbc\xcb\xde\xa8\x03\x13\x869\
\xe7\xc0\x9c9\xfc\xf9\x1a\xcc[FD)\xa54\xb5\xd6\
\xf7.\xccR\x07q\x0dw\xd8\xc7\x07.3\xf3\xf67\
\xecr\x87\xf0\x19\x1a\x5c\xe0\x18W\x11\xb1\xd1G\xa0\xc1\
g\xdb\xcf\xd8\xcd\xcc\xd7>\x02S\xbc\xe1\x06\xd7\xd8\xe9\
\xe5\xc17/N\xb0\x8es\x1cd\xe6\xec'f\xa5\x83\
x\x8a\x97v\xbc\xc76\x86\x98-z\xc2*&\xd8k\
?q\x84\xc7\x85sPk}*\xa5\x0cp\x88M\x8c\
3\xf3\xa1w\xca\x22b\x14\x11[\xfew}\x01z\xa8\
/U0B\x8fu\x00\x00\x00\x00IEND\xaeB\
`\x82\
\x00\x00\x00\x99\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00KIDAT8\xcbc\
`\x18\x12 !!\xc1\x01\x97\x1c\x0b\x01\x8d\xff\xa1L\
G\x5cj\x98(u\x1d\xc5\x060\x12\xf0\xef~\x5c^\
X\xb0`\xc1\x01\x0c\x03\x90\xfc\x8c\x17,X\xb0\x80\x91\
v^\xc0\x15\x0b0'\x0f\xbeX`\x222\xd0\x0e0\
\x0c_\x00\x00S\xdf\x14t\xd2\x15\xab\xa0\x00\x00\x00\x00\
IEND\xaeB`\x82\
\x00\x00\x00\x94\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00FIDAT8\xcbc\
`\x18h\xc0\x88.\xd0\xd0\xd0\xf0\x9f\x18\x8d\x0d\x0d\x0d\
\x8c\x0c\x0c\x0c\x0cL\x94\xba\x80\x89\xea~\x22\xc6\x0b\xc8\
j\x06\xde\x0b\xc3\xc0\x00\x16rC\x1f\xc5\x05\xe4j\xa6\
nBjhh\xf8O\xc8%\xc4\xa8!\x19\x00\x00Z\
\x8d\x1d\x0eW\xbc.\xcf\x00\x00\x00\x00IEND\xae\
B`\x82\
\x00\x00\x00|\
\x00\
\x00\x02\xfex\x9cc``\x04B\x05\x05\x01\x06\x10x\
\xc1\xc4\xc0 \x06\xa45\x80X\x01\x88\x1d\x80\x98\x91\x81\
\x05,\xd7\xc0\xc4\x80\x034\x80\x11CC\x03\x84\x02A\
\x90\x10\x908p\xe0\x00P\xe4?\x181\xfc\xff\x0f\xa1\
@\x10$\x04\x22\xa8\x058\xd0\xf9\x0d\xa4\xf0;::\
P\xf8\x1ch|Z\xdb?\xd4\xf8\x94\x87\x17\x14\xfcG\
\x06?\xe4\x81\x98\x1f\x88\xd9\x11\xf8\x0f\x10\xffc\xc7-\
O\x0aF6\x0b\x0a\x00\x0b\xeb\x8d\xfb\
\x00\x00\x01\x11\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00 \x00\x00\x00 \x08\x06\x00\x00\x00szz\xf4\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\xc3IDATX\xc3\xed\
\x95\xc1\x0d\xc3 \x0cE]\xae,\xc1(\xed$\xe5\xce\
\x10\xa5C0O;\x0aK \x8e\xe9\x09)\x22\xb1>\
\x94\xd0J\x91\xdf\xc5\xc2\x06\xc9\xff\xc7\x10\x22A\x10\x84\
A\xbc\xf7~\xe4\xbc\x1am \xc6\xf8\x98\xd2\x80s\xee\
\xd5\xa3\x1c\xad\xbb\x1bH)]{\x94\xa3us\x03\x9c\
r\xe4\x08r\x8asD\xb5*G\x8e \xa78GT\
\xaf\xf2\xde\xd9@\xf5\xcb\x11Wi\xe4\xd3(\x22\xa2\x9c\
\xf3\xfd\xef\x0fJ\xb1\xd6Z\xbb\xacc\x9d\xe7\xf6\x95X\
\x94\xa1\xfaf\x06B\x08\xb7\xbd\xc6\xea<\xb7\xef\xdb\x19\
\xd8\xdc\x02\xad\xf5{\xef \x97G\x18c\x9e\xeb\xd8L\
\xb1\x0c\xd5\xeb\xd8z\x1e\xbe\x84Hq\xad\x08\xad\xa7\xd1\
\xaat\xda\xdf\xf0gJ\x05A8-\x1f\xc1u{-\
\x0cYE\xd1\x00\x00\x00\x00IEND\xaeB`\x82\
\
\x00\x00\x01S\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x01\x05IDAT8\xcb\xb5\
\x92=J\x04A\x10\x85\xbf\x9d\x9d@\xd3\xe9\xd4ph\
\x10oP4x\x03\xcfa`.\x8aF\x22\x82\xe9\x06\
\x1e\xc4\x03\x18\xd8Tjb\xd4\xcc\x11vfQ\xfcA\
X\x19\x93nX\xc6\x19w\x16\xd6\x974Tu\xbd\xfa\
y\x0f\xb6\x09\x117\x11q\xd3m\x10e\x22.\xdb\xa8\
s|\xad\x88;Y\x89\xe7)7\x84\xd4%}\xda\xb1\
\xb6\x9c\x89\xb8G\x11w\xa0\xea\x97@\xf6\xd7Zy_\
\xd0\xda\xd2\x01\xcf\xc0\x15p\xad\xea\xbfD\x5c\x0e|\xab\
\xfa\xb6o\x02:\x93$\xa2K\xe0I\xc4\x1d\xc6i\x06\
W\x18\x84\xb5\xe5\xbe1\xc5\x83\x88\xbb\x03\x8a\xd5\x9b\x8d\
\x22\x000\xa6\x98\x18S\x1c\x03\xf7\x22nW\xd5\xb7\x89\
d\x14A\xd3,\xde\xeb\xba9\x05\x8eT\xfd'@\xba\
E\x97\xa0\xed\x16\x86P\x9d\xcf\xe7\xf5\x9e\xaa\xbf\x05\xea\
Q7h\x9a\xc5[\x08\xd5Y,\xbc\x01^\xa2\x0ak\
e\xfc\x08\xa1\xba\x00f\xaa\xfe5Z;\xc9\xb7\xdc\xd4\
\xcek]\xf8K\xf7X0\xed3\xcc\xbf\xe1\x07F\xd5\
gN\xb0\xcf\xdb\x0e\x00\x00\x00\x00IEND\xaeB\
`\x82\
\x00\x00\x01*\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\xdcIDAT8\xcb\xed\
\xd21+\x05p\x14\x05\xf0\xdf\xc3\x82\xcd\xc6f\xb0(\
\x1f\xc1d\xb0*\x93\xed\x8e\x92\x91A\x92\x85\xd9\xe0\x0b\
\x1c>\x02\xcaDz\x83\xbc\xdebR,,\x06\x9bI\
\xcaby\xc3\xbf\x97\x94\xdd\xad[\xf7v\xcf\xed\x9cs\
\xbb\xfcG\xa7m\xaaj\x03[\x98\xc53\x8e\x92\x1c\x0f\
f\x1f\x18\x1f\xda_\xe84\xcbs\xb8\xc6r\x92\x87\xaa\
\x9a\xc7\x05\xd6\x92\xf4\xaa\xea#\xc9\xc4\xb0\x82\x91\xa6\x9e\
\xc4;\xde \xc9\x03\x96\xf1\xf2\x17\x0b\xbb\xd8\xc6#n\
q\x92\xe4\xbe\xb1\xd0k\xe0gI\x8eZ\x05\x92\x1cb\
\x0a\x9bx\xc5yU-5\x90\xfd&/`\xaca?\
\xc0h\x92\x1d\xf4\xd1\xaf\xaaO\xac\xe0j@\xd0\x1d\xb6\
0\xd6\xd4\xa7\xb8\xab\xaa/\xdc`z`g\xfd\xb7\x1b\
\x8c4\xf2\x9f\xb0\x88\x19\xeca\x15\xebI.\x07\x90\xee\
\xff\xd7\xff\x1c\xdfN-Ih\xa3\x8f\xa3p\x00\x00\x00\
\x00IEND\xaeB`\x82\
"

qt_resource_name = b"\
\x00\x05\
\x00o\xa6S\
\x00i\
\x00c\x00o\x00n\x00s\
\x00\x08\
\x0b\x07Z'\
\x00e\
\x00d\x00i\x00t\x00.\x00p\x00n\x00g\
\x00\x0f\
\x08\xcd\xbf\x87\
\x00c\
\x00o\x00m\x00p\x00o\x00s\x00i\x00t\x00i\x00o\x00n\x00.\x00p\x00n\x00g\
\x00\x0a\
\x09\xc9\xa6\xc7\
\x00p\
\x00r\x00e\x00s\x00e\x00t\x00.\x00p\x00n\x00g\
\x00\x09\
\x08R\xba\xa7\
\x00p\
\x00i\x00a\x00n\x00o\x00.\x00p\x00n\x00g\
\x00\x0a\
\x0c\xad\x0f\x07\
\x00d\
\x00e\x00l\x00e\x00t\x00e\x00.\x00p\x00n\x00g\
\x00\x08\
\x08NZG\
\x00b\
\x00a\x00n\x00k\x00.\x00p\x00n\x00g\
\x00\x07\
\x07\xa7W\x87\
\x00a\
\x00d\x00d\x00.\x00p\x00n\x00g\
\x00\x08\
\x06\xa8Y\xe7\
\x00n\
\x00o\x00t\x00e\x00.\x00p\x00n\x00g\
\x00\x0a\
\x0d\x860\xff\
\x00m\
\x00i\x00d\x00w\x00a\x00y\x00.\x00i\x00c\x00o\
\x00\x0e\
\x0aLm\xa7\
\x00t\
\x00r\x00a\x00c\x00k\x00_\x00i\x00t\x00e\x00m\x00.\x00p\x00n\x00g\
\x00\x08\
\x02\x8cY\xa7\
\x00p\
\x00l\x00a\x00y\x00.\x00p\x00n\x00g\
\x00\x06\
\x07\x99WG\
\x00s\
\x00f\x00.\x00p\x00n\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x01\x12\x00\x00\x00\x00\x00\x01\x00\x00\x07_\
\x00\x00\x01z4\x10\x1a\xef\
\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x01\x00\x00\x052\
\x00\x00\x01n\xba\xd1\xd4\xc0\
\x00\x00\x01(\x00\x00\x00\x00\x00\x01\x00\x00\x08\xb6\
\x00\x00\x01{\x9fl\x0f\xab\
\x00\x00\x00\xac\x00\x00\x00\x00\x00\x01\x00\x00\x04\x95\
\x00\x00\x01{\xa4\x8d\xe3\x8c\
\x00\x00\x00\x96\x00\x00\x00\x00\x00\x01\x00\x00\x03~\
\x00\x00\x01{\x9fm\xdbT\
\x00\x00\x00d\x00\x00\x00\x00\x00\x01\x00\x00\x02p\
\x00\x00\x01n\xb0\xd9\x10\xf0\
\x00\x00\x00&\x00\x00\x00\x00\x00\x01\x00\x00\x00\xc0\
\x00\x00\x01n\xba\xc2L0\
\x00\x00\x00J\x00\x00\x00\x00\x00\x01\x00\x00\x01W\
\x00\x00\x01{\x9fv\xbe\xc4\
\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x01\x00\x00\x06J\
\x00\x00\x01z4\x10\x1a\xef\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01{\xa4\x93\x10c\
\x00\x00\x00|\x00\x00\x00\x00\x00\x01\x00\x00\x02\xfe\
\x00\x00\x01{\xa4\x8c\xc1&\
\x00\x00\x00\xd6\x00\x01\x00\x00\x00\x01\x00\x00\x05\xca\
\x00\x00\x01\x18\xa7.\x8a@\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
